<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokolenie</title>
  <link rel="icon" href="images/logo.svg" type="image/svg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="logo" src="images/logo.svg" alt="logo">
    <nav>
      <ul class="nav__links">
        <li><a href="#">School</a></li>
        <li><a href="#">Distant</a></li>
        <li><a href="#">Complex</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
    <div class="button_holder">
      <a class="cta" href="#"><button id="eyebutton"><img id="eye" src="images/eye.svg" alt="eye"></button></a>
      <a class="cta" href="#"><button id="ask_quest"><i>ASK A QUESTION</i></button></a>
    </div>
  </header>
  <div class="data">
    <div class="info">
      <b>news</b>
      <small>We try to constantly keep our visiitor informed of all the most interesting things that are happening in our school. This section includes all the latest and most hot news.</small>
    </div>
    <div class="news_data">
      <div class="news">
        <div class="news_image" ><img src="images/carrot.jpg"></div>
        <div class="data_info">
          <div class="date"><small>MAY 18 2020</small></div>
          <div class="short_info"><a>Some short info of the news</a></div>
          <div class="more_info"><a class="cta" href="#"><button><i>MORE DETAILS</i></MORE></button></a></div>
        </div>
      </div>
      <div class="news">
        <div class="news_image" ><img src="images/carrot.jpg"></div>
        <div class="data_info">
          <div class="date"><small>MAY 18 2020</small></div>
          <div class="short_info"><a>Some short info of the news</a></div>
          <div class="more_info"><a class="cta" href="#"><button><i>MORE DETAILS</i></MORE></button></a></div>
        </div>
      </div>
      <div class="news">
        <div class="news_image" ><img src="images/carrot.jpg"></div>
        <div class="data_info">
          <div class="date"><small>MAY 18 2020</small></div>
          <div class="short_info"><a>Some short info of the news</a></div>
          <div class="more_info"><a class="cta" href="#"><button><i>MORE DETAILS</i></MORE></button></a></div>
        </div>
      </div>
      <div class="news">
        <div class="news_image" ><img src="images/carrot.jpg"></div>
        <div class="data_info">
          <div class="date"><small>MAY 18 2020</small></div>
          <div class="short_info"><a>Some short info of the news</a></div>
          <div class="more_info"><a class="cta" href="#"><button><i>MORE DETAILS</i></MORE></button></a></div>
        </div>
      </div>
      <div class="news">
        <div class="news_image" ><img src="images/carrot.jpg"></div>
        <div class="data_info">
          <div class="date"><small>MAY 18 2020</small></div>
          <div class="short_info"><a>Some short info of the news</a></div>
          <div class="more_info"><a class="cta" href="#"><button><i>MORE DETAILS</i></MORE></button></a></div>
        </div>
      </div>
      <div class="news">
        <div class="news_image" ><img src="images/carrot.jpg"></div>
        <div class="data_info">
          <div class="date"><small>MAY 18 2020</small></div>
          <div class="short_info"><a>Some short info of the news</a></div>
          <div class="more_info"><a class="cta" href="#"><button><i>MORE DETAILS</i></MORE></button></a></div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    
  </footer>
</body>
</html>